<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amplify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normilize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<heder class="header">
<nav class="header-navigation">

    <ul class="header-navigation-block">
        <li class="header-site-logo header-navigation-element"><a href="index.html">Amplify</a></li>
        <li class="header-navigation-element"><a class="nav-active" href="#">Home</a></li>
        <li class="header-navigation-element"><a href="#">Work</a></li>
        <li class="header-navigation-element"><a href="#">Process</a></li>
        <li class="header-navigation-element"><a href="#">Service</a></li>
    </ul>
</nav>
    <div class="header-contacts">
        <button class="header-contacts-button">Contact</button>
    </div>
</heder>
<section class="intro">
    <div class="intro-text">
        <div class="intro-text-block">
            <h1>We do things right.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Maxime ipsa nulla sed quis rerum amet natus quas necessitatibus.</p>
            <button class="intro-text-button">GET STARTED</button>
        </div>
    </div>

        <img class="intro-img" src="img/intro.jpg" alt="intro">

</section>
<section class="about">
    <div class="about-container">
        <div class="about-column">
            <span class="title--small">About Amplify</span>
            <h2
                    class="title--big">We Value More on Quality and not in Quantity.
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex.
                Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam
                temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.
            </p>
            <div class="about-metrics">

                <div class="about-metrics-elem">
                    <div class="icon-wrap">
                        <span class="icon"><i class="fa fa-refresh fa-2x" aria-hidden="true"></i></span>
                    </div>
                    <div class="counter-text">
                        <strong>260</strong>
                        <span>Fast Loading</span>
                    </div>
                </div>
                <div class="about-metrics-elem">
                    <div class="icon-wrap">
                        <span class="icon"><i class="fa fa-desktop fa-2x" aria-hidden="true"></i></span>
                    </div>
                    <div class="counter-text">
                        <strong>87</strong>
                        <span>Number of Person</span>
                    </div></div>
                <div class="about-metrics-elem">
                    <div class="icon-wrap">
                        <span class="icon"><i class="fa fa-download fa-2x" aria-hidden="true"></i></span>
                    </div>
                    <div class="counter-text">
                        <strong>2,500</strong>
                        <span>No. of Downloads</span>
                    </div>
                </div>

                <div class="about-metrics-elem">
                    <div class="icon-wrap">
                        <span class="icon"><i class="fa fa-commenting-o fa-2x" aria-hidden="true"></i></span>
                    </div>
                    <div class="counter-text">
                        <strong>920</strong>
                        <span>Chat Room</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-column background">
            <div class="box">
                <div class="icon-wrap"><span>
                    <i class="fa fa-object-ungroup fa-2x" aria-hidden="true"></i>
                </span></div>
                <h3>Creativity is the key</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Obcaecati commodi aspernatur eum eius inventore facilis.</p>
            </div>
        </div>
    </div>
</section>
<section class="intro"></section>
<section class="intro"></section>
<section class="intro"></section>
<footer></footer>
</body>
</html>